body {
    margin: 0;
    width: 100%;
    font-family: RedditSans, Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 25.92px;
}

.container-homepage {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* styling the home page header */

/* header styles */
header {
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    padding-top: 10.5px;
    padding-bottom: 10.5px;
    font-size: 2cap;
    font-weight: 500;
}

@media screen and (max-width: 767px) {
    header {
        padding: 1rem 0px;
    }
}

header .wide-container {
    display: flex;
    justify-content: space-between;
}

header .wide-container.nav-active {
    padding-bottom: 44px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    max-height: unset;
}

@media (min-width: 768px) {
    header .wide-container.nav-active {
        max-height: 500px;
        transition: max-height .5s linear;
    }
}

header .wide-container.nav-active .mobile-back {
    cursor: pointer;
    align-items: center;
    color: #fcfcfc;
    margin-bottom: 1rem;
}

@media (max-width: 767px) {
    header .wide-container.nav-active .mobile-back {
        display: flex;
    }
}

header .wide-container.nav-active .mobile-back .back-arrow {
    margin-right: 10px;
}

header .wide-container.nav-active .mobile-back span {
    font-size: 1.125rem;
    font-weight: 500;
    font-family: "RedditSansChocolate", Arial, "Helvetica Neue", Helvetica, sans-serif !important;
}

header .wide-container.nav-active .nested-nav {
    max-height: unset;
}

header .wide-container .nested-nav {
    overflow: hidden;
    max-height: 0px;
}

header .wide-container .nested-nav h2 {
    font-size: 1rem;
    font-family: "RedditSansChocolate", Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    color: #7A9299;
    margin-bottom: 26px;
    display: none;
}

@media (min-width: 768px) {
    header .wide-container .nested-nav h2 {
        display: block;
    }
}

header .wide-container .nested-nav ul {
    list-style: none;
    padding-left: 0px;
    margin: 0px;
    display: block;
    column-count: 2;
    column-gap: 0px;
}

@media (max-width: 767px) {
    header .wide-container .nested-nav ul {
        display: flex;
        flex-direction: column;
    }
}

header .wide-container .nested-nav ul li {
    margin-bottom: 15px;
    margin-right: 81px;
}

header .wide-container .nested-nav ul li a {
    font-family: "RedditSans", Arial, "Helvetica Neue", Helvetica, sans-serif !important;
    font-size: 1.125rem;
    font-weight: 500;
    color: #7A9299;
    text-decoration: none;
}

@media (min-width: 768px) {
    header .wide-container .nested-nav ul li a {
        font-size: 1.5rem;
    }
}

header .wide-container .nested-nav ul li a.active {
    color: #ff4500;
}

header .wide-container .nested-nav ul li a:hover {
    color: #ff4500;
}

.show-sr {
    left: -10000px;
    width: 50px;
    height: 20pxpx;
    overflow: hidden;
}

a:visited {
    color: #000;
}

.visual-mobile {
    width: 50%;
}

img {
    width: 100%;
}

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
}

/* homepage header logo */
.homepage-header-sec1 {
    display: flex;
    align-items: center;
    max-width: 20%;
    padding: 2px;
    flex: 1;
    justify-content: center;
    height: 10vh;
}

.header-logo {
    display: flex;
    align-items: center;
    max-height: 5vh;
    max-width: 60%;
    flex: 1;
}

/* nav bar */
.homepage-header-sec2 {
    display: flex;
    justify-content: space-around;
    flex: 1;
    color: #000;
}

ul,
li {
    display: flex;
    gap: 1em;
    list-style: none;
    color: #080808;
}

/* join-now button */
.homepage-header-sec3 {
    max-width: 15%;
    flex: 1;
    display: flex;
    align-items: center;
}

.join-now {
    background-color: #ff4500;
    border: none;
    font-size: larger;
    border-radius: 20px;
    padding: 10px;
    color: #fff;
}

/* styling the homepage main section-1 */
.sec1-main-homepage {
    width: 100%;
    height: 120vh;
    background-color: #ff4500;
    display: flex;
    flex-direction: column;

}

.d3-icon-outerdiv {
    display: flex;
    width: 100%;
    height: 20%;
    justify-content: end;

}

.d3-icon-outerdiv-2 {
    display: flex;
    width: 100%;
    height: 20%;
    justify-content: start;

}

.homepage-main-3d-icon-1 {
    display: flex;
    width: 30%;
    height: fit-content;
}

.logo-3d {
    width: 100%;
}

.homepage-main-text-logo {
    width: 60px;
    height: 60px;
}

.fa-reddit-alien {
    width: 100%;
}

.homepage-mian-outer-div-text-1 {
    display: flex;
    justify-content: center;

}

.homepage-mian-text-1 {
    display: flex;
    width: 70%;
    height: 50vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}



.homepage-main-sec1-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 3cap;

}

.homepage-main-text-1-logo {
    background-color: aliceblue;
    width: 100%;

}

.homepage-main-3d-icon-2 {
    display: flex;
    justify-content: start;
    width: 30%;
    height: fit-content;

}

/* styling main section-2 */
.homepage-main-sec2 {
    width: 100%;
    height: 200vh;
    background-color: #ff4500;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.scroll-down-button-homepage {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid white;
    color: #fff;
    background-color: #879094;
    box-shadow: 0px 0px 0px 5px  #bb755b, 0px 0px 0px 10px #d6724d;
}

.Visit-button {
    width: 40%;
    padding: 8px;
    border-radius: 30px;
    border: none;
    font-weight: 500;
    font-size: larger;

}

.Visit-button:hover {
    border: 2px solid white;
    background-color: #ff4500;
}

.homepage-main-sec-2-cards {
    margin-top: 10%;
    width: 100%;
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    margin-bottom: 1em;
    
}

.main-cards {
    width: 20vw;
    height: 25vh;
    background-color: #ffffff;
    border-radius: 21px;
    /* text-align: left; */
    padding: 1rem;
}

.card-head {
    display: flex;
    justify-content: center;
}

.fa-sharp {
    margin-top: 30px;

}

.homepage-main-sec2-text {
    padding-bottom: 2%;
    height: 20vh;
    width: fit-content;
}

.homepage-main-ss-sec {
    width: fit-content;
    height: fit-content;
    margin: 5%;
    animation: mymove 5s;

}
@keyframes mymove {
    50%{ transform: rotate(-5deg);}
}

.homepage-ss-div {
    height: 600px;
    width: fit-content;
    display: flex;
    position: relative;
}

.ss-one {
    width: 30%;
    height: 450px;
    position: relative;
    left: 35%;
    top: 50px;
}

.ss-two {
    width: 25%;
    height: 450px;
    position: absolute;
    left: 15%;
    top: 20px;
}

.ss-three {
    width: 25%;
    height: 450px;
    position: absolute;
    left: 60%;
    top: 80px;
}

.ss {
    width: 100%;
    border-radius: 21px;
}

.homepage-main-sec3 {
    height: 100vh;
    width: 100%;
    background-color: #080808;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* -------------------------------- */
.card-sec2 {
    width: 50%;
    height: fit-content;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    text-align: center;
}

.cards-2 {
    flex: 1;
    background-color: #ffffff;
    color: #080808;
    border-radius: 21px;
}

.press-button-sec {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.press-button {
    margin-top: 5rem;
    width: fit-content;
    height: fit-content;
    padding: 8px;
    border-radius: 30px;
    border: none;
    font-weight: 500;
    background-color: #ff4500;
    color: #ffffff;
    font-size: larger;
}

.press-button:hover {
    border: 2px solid #ff4500;
    background-color: #080808;
    color: #ff4500;
}

.homepage-main-sec4 {
    padding: 20px;
    height: 100vh;
    width: 100%;
    background-color: #fcfbfb;
    color: #080808;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sec4-cards {
    width: 90%;
    height: fit-content;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.new-card {
    width: fit-content;
    height: 300px;
    background-color: #fff;
    color: #080808;
    border: 1px solid #a3a2a2;
    border-radius: 21px;
    text-align: center;

}

a {
    text-decoration: none;
}

img {
    border-radius: 21px 21px 0px 0px;
}

@media screen and (max-width:1366px) {
    .container-homepage {
        font-size: 12px;
    }
}

@media screen and (max-width:640px) {
    .container-homepage {
        font-size: 10px;
    }

}

@media screen and (max-width:440px) {
    .card-sec2 {
        width: 90%;

    }

    .cards-2 {
        width: 100%;
        flex: 1;

    }
}

@media screen and (min-width: 768px) {

    h1,
    .h1 {
        font-size: 70px;
        line-height: 1.05714;
    }
}

@media screen and (min-width: 768px) {

    h2,
    .h2 {
        font-size: 48px;
        line-height: 1.08333;
    }
}

@media screen and (min-width: 768px) {

    h3,
    .h3 {
        font-size: 40px;
        line-height: 1.1;
    }
}

@media screen and (min-width: 768px) {

    h4,
    .h4 {
        font-size: 30px;
        line-height: 1.13333;
    }
}

@media screen and (min-width: 768px) {

    h5,
    .h5 {
        font-size: 18px;
        line-height: 1.22222;
    }
}

@media screen and (min-width: 768px) {

    h6,
    .h6 {
        font-size: 16px;
        line-height: 1.25;
    }
}

@media screen and (min-width: 1024px) {

    h1,
    .h1 {
        font-size: 70px;
        line-height: 1.05714;
    }
}

@media screen and (min-width: 1024px) {

    h2,
    .h2 {
        font-size: 48px;
        line-height: 1.08333;
    }
}

@media screen and (min-width: 1024px) {

    h3,
    .h3 {
        font-size: 40px;
        line-height: 1.1;
    }
}

@media screen and (min-width: 1024px) {

    h4,
    .h4 {
        font-size: 30px;
        line-height: 1.13333;
    }
}

@media screen and (min-width: 1024px) {

    h5,
    .h5 {
        font-size: 18px;
        line-height: 1.22222;
    }
}

@media screen and (min-width: 1024px) {

    h6,
    .h6 {
        font-size: 16px;
        line-height: 1.25;
    }
}

/* footer style */
footer{
    background-color: #000;
    width: 100%;
    height: fit-content;
}
.footer-nav__headline{
    color: #ff4500;
    font-size: 3cap;
    font-weight: 400;
}

footer ul li{
    color: #fcfbfb;

}
footer a{
    color: #fcfcfc;
}
footer a:visited{
    color: #fcfcfc;
}
.wide-container{
    display: flex;
    justify-content: space-around;
    
}
.left{
    display: flex;
    flex-direction: column;
}
.right{
    display: block;
    
}
.columns{
    display: flex;
    justify-content: center;
}
.footer-nav{
    display: flex;
    flex-direction: column;
}

.doc{
    color: #fcfbfb;
    text-align: right;
}
.logo-footer{
    align-items: center;
    justify-content: center;
    height: 250px;
    margin-top: 1em;
}



/* careers page */
#careers-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 3rem;
    background-color: #ff4500;
    align-self: center;
    
}

.careers-container{
    display: flex;
    background-color: #ff4500;
    margin: 25px;
    margin-top: 10vh;
    width: 100%;
    justify-content: end;
    align-items: center;
}
.top-img{
    width:40%;
}

.text-holder{
    padding: 1rem;
    width: 40%;
    font-weight: 600;
}

.btn {
    width: fit-content;
    margin-top: 50px;
    background-color: #fcfbfb;
    color: #0a0a0a;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 25px;
}
.zone-2{
    width: 100%;
    height: 120vh;
    background-color: #fcfcfc;
    display: flex;
    justify-content: center;
}
.info-wrapper{
    width: 50%;
    height: 100vh;
    transition: 0.3s;
}
@media screen and (max-width:1047px){
    .info-wrapper{
        width: 100%;
        transition: 0.3s;
    }
}

.info-content{
    display: flex;
    height: 20vh;
    gap:1rem;
    margin: 2em;
}
@media screen and (max-width:650px){
   .info-content{
    display: flex;
    /* height: 30vh; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   .info-wrapper{
    width: 100%;
    height: 150vh;
    transition: 0.3s;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.zone-2{
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150vh;
}
}
.img-block{
    width: 150px;
    height: 150px;
    flex-wrap: wrap;
}
.img-block{
    width: 300PX;
    height: 100PX;
    /* border: 1PX solid red; */
}
.zone-2-img{
    width: 200PX;
    height: 200PX;
}
.info-content h3{
    font-size: 40px;
    font-weight: 600;
    flex-wrap: wrap;
}
.info-wrapper p{
    font-size: 14px;
    font-weight: 600;
}
/* press page  */

.press-button-sec {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.press-button {
    margin-top: 5rem;
    width: 15%;
    height: fit-content;
    padding: 8px;
    border-radius: 30px;
    border: none;
    font-weight: 500;
    background-color: #ff4500;
    color: #ffffff;
    font-size: larger;
}

.press-button:hover {
    border: 2px solid #ff4500;
    background-color: #080808;
    color: #ff4500;
}


.press-sec-1 {
    display: flex;
    width: 100%;
    position: relative;
    height: 80vh;
    flex-wrap: wrap;


}

.press-bg {
    width: 70%;
    max-height: 50vh;
    position: relative;
    left: 20vw;
    height: fit-content;
    left: 30vw;
}

.press-bg-img {
    margin: 0;
    width: 100%;
    max-height: 90vh;

}

.container-press {
    background-color: #ff4500;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10vh;

}

.text-container {
    width: 50%;
    position: absolute;
    right: 40vw;
    top: 10vh;
    flex-wrap: inherit;
}

.text-holder-press {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10vw;
    align-items: center;
    width: 50%;

}

.text-holder-press h1 {
    font-size: 70px;
    font-family: "RedditSansChocolate", Arial, "Helvetica Neue", Helvetica, sans-serif !important;
    font-weight: 800;
    margin: 0 0 0.5em;
    color: inherit;
    font-feature-settings: "ss01";
    line-height: 1;

}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}



.media-rs-sec {
    width: 100%;
    height: 40vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 15px;

}

.media-card-sec {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    gap: 15px;
}

.media-cards {
    width: 320px;
    height: 300px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
}

.media-img {
    width: 100%;
    border-radius: 23px 23px 0px 0px;
}

.media-card-text {
    margin-top: 1em;
}

.media-cards:hover {
    border: 1px solid rgb(110, 109, 109);
}

.executive-sec {
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
}

.executive-container {
    width: 80%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    gap: 1em;

}

.rows {
    display: flex;
    gap: 1em;
    justify-content: center;

}

.executive-cards {
    display: flex;
    flex-direction: column;
    background-color: #ff4500;
    width: 350px;
    height: 300px;
}

.card-sec2 {
    width: 50%;
    height: fit-content;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.cards-2 {
    width: 200px;
    height: 177px;
    background-color: #ffffff;
    color: #080808;
    border-radius: 21px;
}

.press-sec-1 {
    display: flex;
    width: 100%;
    position: relative;
    height: 80vh;
    flex-wrap: wrap;


}

.press-bg {
    width: 70%;
    max-height: 50vh;
    position: relative;
    left: 20vw;
    height: fit-content;
    left: 30vw;
}

.press-bg-img {
    margin: 0;
    width: 100%;
    max-height: 90vh;

}

.container-press {
    background-color: #ff4500;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;


}

.text-container {
    width: 50%;
    position: absolute;
    right: 40vw;
    top: 10vh;
    flex-wrap: inherit;
}

.text-holder-press {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10vw;
    align-items: center;
    width: 50%;

}

.text-holder-press h1 {
    font-size: 70px;
    font-family: "RedditSansChocolate", Arial, "Helvetica Neue", Helvetica, sans-serif !important;
    font-weight: 800;
    margin: 0 0 0.5em;
    color: inherit;
    font-feature-settings: "ss01";
    line-height: 1;

}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}



.media-rs-sec {
    width: 100%;
    height: 40vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 15px;

}

.media-card-sec {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    gap: 15px;
}

.media-cards {
    width: 320px;
    height: 300px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
}

.media-img {
    width: 100%;
    border-radius: 23px 23px 0px 0px;
}

.media-card-text {
    margin-top: 1em;
}

.media-cards:hover {
    border: 1px solid rgb(110, 109, 109);
}

.executive-sec {
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
}

.executive-container {
    width: 80%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    gap: 1em;

}

.rows {
    display: flex;
    gap: 1em;
    justify-content: center;

}

.executive-cards {
    display: flex;
    flex-direction: column;
    background-color: #ff4500;
    width: 350px;
    height: 350px;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
.evecutive-img{
    width: 79%;
    border-radius: 21px;
}